# DavidBrowning

./: .editorconfig  AppServiceAllowListing.md  COPYRIGHT  DavidBrowning.sln  README.md  SecretProviderSwitching.md
DavidBrowning.Admin/: DavidBrowning.Admin.csproj  Program.cs  appsettings.Development.json  appsettings.json
DavidBrowning.Admin/ContentAssets/Documents/: content-types.json  fontawesome-icons.json
DavidBrowning.Admin/Controllers/: AboutController.cs  AssetController.cs  ErrorController.cs  HomeController.cs  ProjectsController.Lookups.cs  ProjectsController.Metadata.cs  ProjectsController.cs  PublishController.cs  WorkController.Credential.cs  WorkController.Experience.cs  WorkController.Resume.cs  WorkController.Role.cs  WorkController.RoleBullet.cs  WorkController.cs  WritingController.Posts.cs  WritingController.cs
DavidBrowning.Admin/Extensions/: HttpExtensions.cs  HttpResponseExtensions.cs
DavidBrowning.Admin/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
DavidBrowning.Admin/ViewModels/: AdminOffcanvasIds.cs  AdminOffcanvasViewModel.cs  AssetChooserItemViewModel.cs  AssetChooserViewModel.cs  AssetLinkInputViewModel.cs  EditModes.cs  ErrorViewModel.cs  FontAwesomeIconPickerViewModel.cs  HeroEditViewModel.cs  IListViewModel.cs  IReadonlyListViewModel.cs  ListModes.cs  ReorderListRequestViewModel.cs  SlugEditViewModel.cs
DavidBrowning.Admin/ViewModels/About/: AboutAdminIds.cs  AdminOffcanvasViewModel.cs  IndexViewModel.cs  InterestDeleteViewModel.cs  InterestEditViewModel.cs  InterestListViewModel.cs
DavidBrowning.Admin/ViewModels/Asset/: AssetAdminIds.cs  ContentTypeOptionViewModel.cs  ContentTypePickerViewModel.cs  DeleteViewModel.cs  EditViewModel.cs  IndexViewModel.cs  ListViewModel.cs
DavidBrowning.Admin/ViewModels/Error/: DetailsViewModel.cs  ErrorAdminIds.cs  IndexViewModel.cs  ListViewModel.cs
DavidBrowning.Admin/ViewModels/Home/: IndexViewModel.cs
DavidBrowning.Admin/ViewModels/Projects/: IndexViewModel.cs  ListViewModel.cs  LookupOptionViewModel.cs  ProjectAdminIds.cs  ProjectAdminIndexViewModel.cs  (+25 more)
DavidBrowning.Admin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
DavidBrowning.Core/: DavidBrowning.Core.csproj  FixedAssetKeys.cs  IDateUpdatedTrackedEntity.cs
DavidBrowning.Core/Diagnostics/: DiagnosticsOptions.cs  WarmupOptions.cs
DavidBrowning.Core/Helpers/: ContentTypeHelpers.cs  FontAwesomeHelpers.cs  PdfFileValidator.cs  SqlHelpers.cs  StringExtensions.cs
DavidBrowning.Core/Models/: ContentFormat.cs  DataConstants.cs  HeroData.cs  IDateCreatedTrackedEntity.cs  IQueryableSlug.cs  ISortableRecord.cs  Interest.cs  OpenGraphTypes.cs  PostRevisionAssetLink.cs  ProjectAssetRoleSlugs.cs  RenderedContent.cs  SiteAsset.cs
DavidBrowning.Core/ViewModels/: PagerViewModel.cs
DavidBrowning.Infrastructure/: AddDavidBrowningInfrastructure.cs  BasicSlugService.cs  ConfigurationHelpers.cs  DavidBrowning.Infrastructure.csproj  ISlugService.cs  JsonDataBuilder.cs  PolicyNames.cs  PublishedJsonSerializer.cs  SiteJsonSerializer.cs  StructuredDataBuilder.cs  TimezoneConverter.cs  UrlBuilder.cs
DavidBrowning.Infrastructure/Assets/: AssetHelpers.cs  AzureBlobContentStore.cs  DummyContentStore.cs  IContentPipeline.cs  IContentStore.cs  LocalContentStore.cs  StoredAsset.cs
DavidBrowning.Infrastructure/Cache/: AsyncMemoryCache.cs  CacheLock.cs  ISlugLookupService.cs  JsonCache.cs  JsonMemoryCache.cs  RenderedContentMemoryCache.cs  SlugLookupCache.cs  SlugMemoryCache.cs
DavidBrowning.Infrastructure/Data/: DuplicateSlugException.cs  PagedResult.cs  SiteDbContext.Assets.cs  SiteDbContext.Errors.cs  SiteDbContext.Projects.cs  SiteDbContext.Slugs.cs  SiteDbContext.Sorting.cs  SiteDbContext.Work.cs  SiteDbContext.Writing.cs  SiteDbContext.cs
DavidBrowning.Infrastructure/Middleware/: ErrorLoggingMiddleware.cs  LivenessEndpointMiddlewareExtensions.cs
DavidBrowning.Infrastructure/Options/: AzureBlobContentStoreOptions.cs  DateTimeDisplayOptions.cs  ICacheOptions.cs  JsonCacheOptions.cs  RenderedContentCacheOptions.cs  SiteMetadataOptions.cs  SlugCacheOptions.cs
DavidBrowning.Infrastructure/Publishing/: IPublicSitePublisher.cs  IPublicSiteSnapshotBuilder.cs  PublicSitePublisher.cs  PublicSiteSnapshotBuilder.cs  PublishResult.cs
DavidBrowning.Infrastructure/Rendering/: BasicContentPipeline.cs  BasicContentRenderer.cs  CachedContentPipeline.cs  CachedMarkdownDocumentRenderer.cs  ContentRenderOptions.cs  IContentRenderer.cs  IMarkdownDocumentRenderer.cs  LinkedAssetReference.cs  MarkdownDocumentRenderer.cs  MarkdownPostContentRenderer.cs  MarkdownProjectContentRenderer.cs
DavidBrowning.Infrastructure/Seo/: SitemapBuilder.cs  SitemapEntry.cs
DavidBrowning.Infrastructure/Time/: BasicDateTimeDisplayService.cs  IDateTimeDisplayService.cs  SystemClock.cs
DavidBrowning.Infrastructure/Validators/: CollectionCountAttribute.cs
DavidBrowning.Web/: DavidBrowning.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
DavidBrowning.Web/ContentAssets/: PublicPages.json
DavidBrowning.Web/Controllers/: AboutController.cs  ContentController.cs  ErrorController.cs  HomeController.cs  OperationsController.cs  ProjectsController.cs  SitemapController.cs  SystemController.cs  WorkController.cs  Workbench.cs  WritingController.cs
DavidBrowning.Web/Data/: DatabaseWarmupService.cs
DavidBrowning.Web/Diagnostics/: DiagnosticsOptions.cs  EntityFrameworkOptions.cs
DavidBrowning.Web/Middleware/: DatabaseWarmupRedirectMiddleware.cs  ErrorLoggingMiddleware.cs
DavidBrowning.Web/Properties/: launchSettings.json  serviceDependencies.app-davidbrowning-web-beta - Web Deploy.json
DavidBrowning.Web/ViewModels/: AssetBlockViewModel.cs  FeaturedPostLinkViewModel.cs  FilteredResultsViewModel.cs  HeroData.cs  InterestCardViewModel.cs  PagerViewModel.cs  QueryTagViewModel.cs  SeoMetadataViewModel.cs
DavidBrowning.Web/Views/: _ViewImports.cshtml
DavidBrowning.Web/wwwroot/: robots.txt
DavidBrowning/DavidBrowning/: DavidBrowning.csproj  Program.cs  appsettings.Development.json  appsettings.json
(+642 files in other folders)
