<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <SignAssembly>False</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DavidBrowning.Core\DavidBrowning.Core.csproj" />
    <ProjectReference Include="..\DavidBrowning.Infrastructure\DavidBrowning.Infrastructure.csproj" />
  </ItemGroup>

</Project>
